<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--=== CSS ===-->
<link rel="stylesheet" href="../CSS/login&regis.css">
    <title>Register|PesanUy</title>
</head>
<body>
	<div class="container">
		<form method="post" action="LoginUser.html" class="form-container">
		  <div class="header">
			<div class="logo-wrapper">
			  <img src="../ASET/logo.png" alt="Logo" class="logo" width="80" height="80">
			  <h1>Register</h1>
			</div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Email"><br>
            <label for="username">Username:</label><br>
            <input type="text" id="username" placeholder="Username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" placeholder="Password"><br><br>
            <button type="submit">Register</button> 
		  </div>
		</form>
		<div class="footer">
			<div class="footer-text">Copyright &copy; 2023 bayu jaya2218034</div>
		  </div>
		</div>
</body>
</html>